body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 700px;
    background-color: #ffffff;
    padding: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

p.subtitle {
    font-size: 14px;
    text-align: center;
    color: #666;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input:focus {
    border-color: #2d70fd;
    box-shadow: 0 0 5px rgba(45, 112, 253, 0.2);
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #2d70fd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1c5efc;
}

p.redirect {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
}

p.redirect a {
    color: #2d70fd;
    text-decoration: none;
    font-weight: bold;
}

p.redirect a:hover {
    text-decoration: underline;
}
